<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Set character encoding to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Ensure proper scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title shown in the browser tab -->
    <title>Mini X - React</title>

    <!-- SEO description -->
    <meta name="description" content="Mini X platform converted to React" />
  </head>
  <body>
    <!-- Fallback message for users with JavaScript disabled -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- Root element where the React app mounts -->
    <div id="root"></div>

    <!-- Main JavaScript entry point (via Vite module) -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
