/* General Styles */
body {
    background-color: #15202B;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Container */
.container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
}

/* Post Box & Cards */
.post-box, .card {
    background: #192734;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Inputs & Textareas */
.post-box textarea, .post-box input {
    background: #253341;
    border: 1px solid #1DA1F2;
    color: white;
    width: 100%;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.post-box textarea:focus, .post-box input:focus {
    outline: none;
    border-color: #0d8ae8;
    box-shadow: 0px 0px 5px rgba(29, 161, 242, 0.6);
}

/* Buttons */
.btn-primary {
    background-color: #1DA1F2;
    border: none;
    padding: 12px;
    width: 100%;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #1DA1F2, #0d8ae8);
    transition: transform 0.2s ease-in-out;
}

.btn-primary:hover {
    background-color: #0d8ae8;
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
}

/* Like & Delete Buttons */
.btn-like, .btn-delete {
    background: none;
    border: none;
    color: #1DA1F2;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.btn-like:hover, .btn-delete:hover {
    color: #0d8ae8;
    text-decoration: underline;
    transform: scale(1.1);
}

/* Text Styles */
.text-muted, .post-date {
    color: #b0b8c0;
    font-size: 0.9em;
}

.likes-count {
    color: #ff4d4d;
    font-size: 0.9em;
}

/* Links */
a {
    color: #1DA1F2;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #0d8ae8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 15px;
    }
    .post-box, .card {
        padding: 10px;
    }
    .btn-primary {
        padding: 10px;
    }
}

/* Light Mode */
body.light-mode {
    background: #e7ff92 !important;
    color: #000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* muted text in light mode */
body.light-mode .text-muted,
body.light-mode .post-date {
    color: #555 !important;
}

/* Theme Toggle Button */
#toggleTheme {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1DA1F2;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#toggleTheme:hover {
    background: #0d8ae8;
}
.card-title {
    font-weight: bold;
    color: #ffffff !important; /* Ensure text is white */
}

.text-muted, .post-date {
    color: #b0b8c0 !important; /* Light gray for better contrast */
}

.likes-count {
    color: #ff4d4d !important; /* Brighter red for visibility */
}
.card {
    background: #192734;
    color: white !important;
}

/* Centered Form Styles */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    background: #192734;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Input Fields */
.auth-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #1DA1F2;
    border-radius: 5px;
    background: #253341;
    color: white;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-container input:focus {
    border-color: #0d8ae8;
    box-shadow: 0px 0px 5px rgba(29, 161, 242, 0.6);
    outline: none;
}

/* Buttons */
.auth-container .btn-primary {
    width: 100%;
    padding: 12px;
    background: #1DA1F2;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.auth-container .btn-primary:hover {
    background: #0d8ae8;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

/* Links */
.auth-container a {
    color: #1DA1F2;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    .auth-container {
        max-width: 90%;
        padding: 15px;
    }
}

input, textarea {
    border-radius: 8px;
    padding: 12px;
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .btn-primary {
        font-size: 14px;
        padding: 10px;
    }
}

body {
    background: linear-gradient(to bottom, #15202B, #0e1621);
}

.replies-section {
    margin-top: 10px;
    padding-left: 15px;
    border-left: 2px solid #ddd;
  }
  .reply {
    margin-bottom: 10px;
  }
  /*  header styling */
.container > .navbar {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }
  